{
  "expo": {
    "name": "DishFlow",
    "slug": "dishflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "dishflow",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F3EE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dishflow.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C19A6B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dishflow.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}